{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MISADemo": "server=10.0.6.58;port=30021;database=MISADemo;user=root;password=root;CharSet=utf8"
  }
}
